<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin-top:50px;
            margin-left:100px;
            padding:20px;
            height:60px;
            animation-name:moving;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;

        }
        @keyframes moving{
            from{
                width:200px;
                background: #faef7c;
                opacity:0.1;
                transform:scale(0.5) rotate(15deg);
            }
            to{
                width:400px;
                background: #ff9400;
                opacity:1;
                transform:scale(1) rotate(0deg)
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>CSS3 Animation</h3>
    </div>
</body>
</html>
